.containerHistory {
    border: 2px solid lightblue;
    border-radius: 2.5%;
  
  
  }
  .containerCity {
    border: 2px solid lightblue;
    border-radius: 2.5%;
  }
  
  .col-6 {
   height: 300px;
  }
  
  header {
    color: white;
    clear: left;
    text-align: center;
    padding: 1em;
    border-radius: 4.5%;
  }
  
  .cityName {
    text-align: center;
    padding: 4em;
  
  }
  
  .col-4 {
    padding: 2em;
  }
  
  #historyList {
    list-style-type: none;
  }
  
  .form-control {
    max-width: 90%;
  }
  
  .btn-submit {
    float: right;
    position: relative; right: 65px; bottom: 35px;
    padding: 5px;
  }